# claw-lang

./: .gitignore  .gitmodules  Cargo.toml  NOTICE  README.md  build.gradle  gradle.properties  nodemon.json  package-lock.json  package.json  rust-toolchain.toml
claw-runner/: index.html  package.json  pnpm-lock.yaml  vite.js
claw-runner/chunks/: fetch-worker.7a0adc94df277ffeb963.js
claw-runner/src/: main.js  style.css
claw-std/: intrinsics.claw
doc/: brainstorming.md  core-0.1.0.md
src/: emitter.rs  index.js  index.ts  lexer.rs  main.rs  parser.rs  project.rs
src/compiler/: acorn-clawscript.js  assembler.js  block_factory.js  native_blocks.js  parser.js  primitive_constants.js
src/main/antlr/: ClawLexer.g4  ClawParser.g4
src/main/java/ai/arcblroth/claw/antlr/: ClawASTBuilderVisitor.java
src/main/java/ai/arcblroth/claw/compiler/: ClawCompilationUnit.java
src/main/java/ai/arcblroth/claw/compiler/ast/: ClawAST.java  ClawASTVisitor.java  FunctionNode.java  SpriteNode.java  StageNode.java  TargetNode.java
src/main/java/ai/arcblroth/claw/compiler/pass/: ClawAST2ScratchProjectVisitor.java  CompilerPass.java  NormalizePass.java
src/main/java/ai/arcblroth/claw/scratch/: AssetId.java  Block.java  Costume.java  MD5Ext.java  Project.java  SB3.java  Sprite.java  Stage.java  Target.java  package-info.java
src/main/java/ai/arcblroth/claw/util/: ArrayListQueue.java
src/main/kotlin/ai/arcblroth/claw/antlr/: ClawASTBuilderVisitor.kt
src/main/kotlin/ai/arcblroth/claw/compiler/: ClawCompilationUnit.kt  ClawIntrinstics.kt
src/main/kotlin/ai/arcblroth/claw/compiler/ast/: ClawAST.kt  Nodes.kt
src/main/kotlin/ai/arcblroth/claw/compiler/exceptions/: Exceptions.kt
src/main/kotlin/ai/arcblroth/claw/compiler/pass/: ClawAST2ScratchProjectVisitor.kt  CompilerPass.kt  NormalizationPass.kt  NormalizePass.kt  SemanticAnalysisPass.kt
src/main/kotlin/ai/arcblroth/claw/scratch/: Blocks.kt  Definitions.kt  SB3.kt
src/main/kotlin/ai/arcblroth/claw/util/: Either.kt
src/test/claw/: 001_stage.claw  002_sprite.claw  003_onGreenFlag.claw  004_basic_intrinsics.claw
src/test/java/ai/arcblroth/claw/test/dev/: CompileTest.java  ParseTest.java
src/test/kotlin/ai/arcblroth/claw/test/dev/: CompileTest.kt  ParseTest.kt
test/: 002_sprite.claw
test/goal/: project.json
